#lang scribble/manual

@title[#:tag "lens-data-reference"]{Lenses for different types of data}

@defmodule[lens/data]{
Provides lenses and lens operations for different types of data, such
as lists and structs.
}

@include-section["../../list/main.scrbl"]
@include-section["../../hash/main.scrbl"]
@include-section["../../struct/main.scrbl"]
@include-section["../../vector/main.scrbl"]
@include-section["../../string/main.scrbl"]
@include-section["../../stream/stream.scrbl"]
@include-section["../../dict/dict.scrbl"]
